spring.application.name=react-server-yongdon

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?charsetEncoding=utf-8&useSSL=false&useUnicode=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA
#spring.jpa.hibernate.ddl-auto=update